spring.application.name=security-concepts

server.port=1200

# spring.security.user.name=sai
# spring.security.user.password=1234

spring.datasource.url=jdbc:mysql://localhost/sb_april
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update